<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belajar css</title>
    <style>
        h1,h2,h3{
            color: white;
            text-align: center;
            font-family: Arial;
            font-size: 200px;
            margin: 0%;
            background-color:  red;
        }
        h2{
            background-color: yellow;
        }
        h3{
            background-color: black;
        }
        p{
            color: green;
            font-size: 50px;
        }
        div{
            font-size: 50px;
        }
         h3+p{
            text-align: center;
        }
        div+p{
            font-family: Arial;
        }
    </style>
  </head>
  <body>
    <!-- <H1 style="text-align: center; color: aqua;" >Hello World</H1>
    <font color="lightblue" size="+4" face="arial" align="center">
      <h1>Hello World</h1>
    </font> -->
    <h1>Grab</h1>
    <h2>On</h2>
    <h3>Road</h3>
        <p>Baleg Moal</p>
    <div>
        <p>Moal baleg</p>
    </div>
        <p>baleg baleg</p>
        <p>moal moal</p>

  </body>
</html>
